Mon Aug  4 08:51:35 2025 kern.warn kernel: [349271.998162] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:51:35 2025 kern.warn kernel: [349271.998377] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:51:37 2025 kern.warn kernel: [349274.145464] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:51:39 2025 kern.warn kernel: [349276.191487] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:51:41 2025 kern.err kernel: [349277.783244] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry 60:45:2e:53:48:32 total -402 avg -80 count 5.
Mon Aug  4 08:51:41 2025 kern.warn kernel: [349278.235117] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:51:44 2025 kern.warn kernel: [349280.282211] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:51:59 2025 kern.err kernel: [349295.300758] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry 22:59:90:a7:fe:75 total -422 avg -84 count 5.
Mon Aug  4 08:52:11 2025 kern.notice kernel: [349307.537013] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: 1c:1b:b5:a0:0f:37
Mon Aug  4 08:52:11 2025 kern.notice kernel: [349307.601370] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 2, entry: 22:59:90:a7:fe:75
Mon Aug  4 08:52:16 2025 kern.warn kernel: [349312.326352] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:52:19 2025 kern.warn kernel: [349316.016020] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:52:21 2025 kern.warn kernel: [349318.063427] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:52:23 2025 kern.warn kernel: [349320.106727] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:52:25 2025 kern.warn kernel: [349322.162109] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:52:27 2025 kern.warn kernel: [349324.205504] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:52:29 2025 kern.warn kernel: [349326.250660] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:52:35 2025 kern.err kernel: [349331.628368] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry c4:91:0c:29:fe:48 total -471 avg -94 count 5.
Mon Aug  4 08:52:36 2025 kern.crit kernel: [349333.041787] WIFI [2G-5G] [ap_peer_auth_req_at_idle_action():741] AUTH - MBSS(1), Rcv AUTH seq#1, Alg=0, Status=0 from [wcid=1023] a2:1e:84:18:9b:a9
Mon Aug  4 08:52:36 2025 kern.warn kernel: [349333.041947] WIFI [2G-5G] [MacTableInsertEntry():1577] New Sta:a2:1e:84:18:9b:a9
Mon Aug  4 08:52:36 2025 kern.warn kernel: [349333.042150] WIFI [2G-5G] [ap_peer_auth_simple_rsp_gen_and_send():473] AUTH_RSP - Send AUTH response (SUCCESS)...
Mon Aug  4 08:52:36 2025 kern.notice kernel: [349333.044943] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():1722]  Recv Assoc from STA - a2:1e:84:18:9b:a9
Mon Aug  4 08:52:36 2025 kern.warn kernel: [349333.045082] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():2251] ReASSOC Send ReASSOC response (Status=0)...
Mon Aug  4 08:52:36 2025 kern.crit kernel: [349333.045104] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():2747] Sta a2:1e:84:18:9b:a9 support BTM
Mon Aug  4 08:52:36 2025 kern.warn kernel: [349333.069986] WIFI [2G-5G] [RRM_EnqueueNeighborRep():1156] wdev[1]: Send Neighbor Report to a2:1e:84:18:9b:a9
Mon Aug  4 08:52:36 2025 kern.notice kernel: [349333.173438] WIFI [2G-5G] [WPABuildPairMsg1():5306] <=== send Msg1 of 4-way
Mon Aug  4 08:52:36 2025 kern.notice kernel: [349333.198312] WIFI [2G-5G] [PeerPairMsg2Action():6286] ===>Receive msg 2
Mon Aug  4 08:52:36 2025 kern.notice kernel: [349333.198812] WIFI [2G-5G] [WPABuildPairMsg3():5591] <=== send Msg3 of 4-way
Mon Aug  4 08:52:36 2025 kern.notice kernel: [349333.210907] WIFI [2G-5G] [PeerPairMsg4Action():6715] ===>Receive msg 4
Mon Aug  4 08:52:36 2025 kern.warn kernel: [349333.216388] WIFI [2G-5G] [PeerPairMsg4Action():7079] AP SETKEYS DONE(ra1) - AKMMap=WPA2PSK, PairwiseCipher=AES, GroupCipher=AES, wcid=16 from a2:1e:84:18:9b:a9
Mon Aug  4 08:52:45 2025 kern.err kernel: [349341.297740] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [52:c8:10:89:73:1b] packet received 3 and total rssi -240 avg rssi -80
Mon Aug  4 08:52:49 2025 kern.notice kernel: [349345.699037] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: 8e:31:61:d9:64:2a
Mon Aug  4 08:53:02 2025 kern.err kernel: [349358.345701] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [2e:b2:07:b1:c0:c1] packet received 1 and total rssi -77 avg rssi -77
Mon Aug  4 08:53:10 2025 kern.notice kernel: [349366.543563] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: 52:c8:10:89:73:1b
Mon Aug  4 08:53:10 2025 kern.err kernel: [349366.777371] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [f0:9e:4a:b0:c9:12] packet received 1 and total rssi -98 avg rssi -98
Mon Aug  4 08:53:17 2025 kern.err kernel: [349373.947427] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [6a:c9:7b:34:f0:a8] packet received 2 and total rssi -191 avg rssi -95
Mon Aug  4 08:53:18 2025 kern.err kernel: [349374.803556] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [c4:91:0c:29:fe:48] packet received 2 and total rssi -190 avg rssi -95
Mon Aug  4 08:53:24 2025 kern.warn kernel: [349381.020976] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:53:26 2025 kern.warn kernel: [349383.071441] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:53:28 2025 kern.warn kernel: [349385.109713] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:53:31 2025 kern.err kernel: [349387.765339] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [60:45:2e:53:48:32] packet received 1 and total rssi -80 avg rssi -80
Mon Aug  4 08:53:32 2025 kern.warn kernel: [349388.496847] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:53:34 2025 kern.warn kernel: [349390.541396] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:53:35 2025 kern.notice kernel: [349391.977774] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: ba:12:77:a6:71:c6
Mon Aug  4 08:53:35 2025 kern.err kernel: [349392.223039] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry ba:12:77:a6:71:c6 total -486 avg -97 count 5.
Mon Aug  4 08:53:36 2025 kern.warn kernel: [349392.592541] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:53:38 2025 kern.warn kernel: [349394.640388] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:53:39 2025 kern.err kernel: [349395.277522] WIFI [2G-5G] [ap_rx_pkt_foward():4086] Not PortSecured Pkt FWD to STAs from wcid(15)to wcid(13)!
Mon Aug  4 08:53:58 2025 kern.warn kernel: [349414.509588] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:53:58 2025 kern.err kernel: [349414.535160] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry b2:35:58:63:01:75 total -454 avg -90 count 5.
Mon Aug  4 08:54:02 2025 kern.warn kernel: [349418.288785] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:03 2025 kern.warn kernel: [349419.614019] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:04 2025 kern.warn kernel: [349420.639671] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:04 2025 kern.notice kernel: [349421.055715] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: b0:35:9f:fc:03:d2
Mon Aug  4 08:54:05 2025 kern.err kernel: [349421.522377] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [f0:9e:4a:b0:c9:12] packet received 2 and total rssi -193 avg rssi -96
Mon Aug  4 08:54:05 2025 kern.err kernel: [349421.522390] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [b0:35:9f:fc:03:d2] packet received 2 and total rssi -160 avg rssi -80
Mon Aug  4 08:54:06 2025 kern.warn kernel: [349422.994806] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:08 2025 kern.warn kernel: [349425.047686] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:10 2025 kern.warn kernel: [349427.094602] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:22 2025 kern.err kernel: [349438.879609] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [3a:00:69:38:c3:b6] packet received 3 and total rssi -260 avg rssi -86
Mon Aug  4 08:54:23 2025 kern.warn kernel: [349440.148940] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:26 2025 kern.warn kernel: [349442.235265] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:28 2025 kern.warn kernel: [349444.285931] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:29 2025 kern.err kernel: [349445.243546] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry 60:45:2e:53:48:32 total -404 avg -80 count 5.
Mon Aug  4 08:54:29 2025 kern.warn kernel: [349446.202119] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:32 2025 kern.warn kernel: [349448.275544] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:34 2025 kern.warn kernel: [349450.321870] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:36 2025 kern.notice kernel: [349452.631101] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: b4:6b:fc:76:cb:0e
Mon Aug  4 08:54:36 2025 kern.warn kernel: [349452.785247] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:36 2025 kern.err kernel: [349453.049209] WIFI [2G-5G] [mtf_set_air_monitor_idx():2431] The index of existed monitor entry.
Mon Aug  4 08:54:37 2025 kern.err kernel: [349453.382674] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [f0:9e:4a:b0:c9:12] packet received 2 and total rssi -190 avg rssi -95
Mon Aug  4 08:54:46 2025 kern.err kernel: [349462.596644] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry e2:25:ec:1f:cf:51 total -396 avg -79 count 5.
Mon Aug  4 08:54:46 2025 kern.warn kernel: [349463.020962] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:48 2025 kern.warn kernel: [349465.065791] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:50 2025 kern.warn kernel: [349467.112240] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:51 2025 kern.notice kernel: [349468.148448] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: f4:a4:75:ec:03:b5
Mon Aug  4 08:54:53 2025 kern.warn kernel: [349469.477170] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:53 2025 kern.notice kernel: [349470.080337] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: 22:59:90:a7:fe:75
Mon Aug  4 08:54:54 2025 kern.err kernel: [349470.575384] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [f0:9e:4a:b0:c9:12] packet received 1 and total rssi -96 avg rssi -96
Mon Aug  4 08:54:55 2025 kern.warn kernel: [349471.526327] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:55 2025 kern.err kernel: [349472.048783] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [3a:00:69:38:c3:b6] packet received 2 and total rssi -187 avg rssi -93
Mon Aug  4 08:54:57 2025 kern.warn kernel: [349473.566674] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:54:59 2025 kern.warn kernel: [349475.645874] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:17 2025 kern.warn kernel: [349493.522241] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:20 2025 kern.warn kernel: [349496.509143] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:20 2025 kern.err kernel: [349496.805769] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry 8e:31:61:d9:64:2a total -450 avg -90 count 5.
Mon Aug  4 08:55:22 2025 kern.warn kernel: [349498.547117] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:24 2025 kern.warn kernel: [349500.593372] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:26 2025 kern.warn kernel: [349502.642644] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:28 2025 kern.warn kernel: [349504.691912] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:29 2025 kern.err kernel: [349505.473089] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry 72:6b:19:fb:0f:58 total -420 avg -84 count 5.
Mon Aug  4 08:55:30 2025 kern.warn kernel: [349506.742231] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:30 2025 kern.err kernel: [349506.909543] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [22:59:90:a7:fe:75] packet received 1 and total rssi -88 avg rssi -88
Mon Aug  4 08:55:39 2025 kern.err kernel: [349515.370787] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [8e:31:61:d9:64:2a] packet received 2 and total rssi -184 avg rssi -92
Mon Aug  4 08:55:40 2025 kern.warn kernel: [349516.362597] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:42 2025 kern.warn kernel: [349518.401961] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:44 2025 kern.warn kernel: [349520.449887] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:46 2025 kern.warn kernel: [349522.495370] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:48 2025 kern.warn kernel: [349524.446104] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:50 2025 kern.warn kernel: [349526.494206] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:55:52 2025 kern.warn kernel: [349528.536482] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:02 2025 kern.warn kernel: [349538.908795] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:04 2025 kern.warn kernel: [349541.132236] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:06 2025 kern.err kernel: [349542.838948] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [6a:c9:7b:34:f0:a8] packet received 2 and total rssi -191 avg rssi -95
Mon Aug  4 08:56:06 2025 kern.warn kernel: [349543.181852] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:11 2025 kern.warn kernel: [349547.284211] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:11 2025 kern.warn kernel: [349547.285018] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:13 2025 kern.warn kernel: [349549.326376] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:14 2025 kern.err kernel: [349551.007750] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [f0:9e:4a:b0:c9:12] packet received 4 and total rssi -386 avg rssi -96
Mon Aug  4 08:56:15 2025 kern.warn kernel: [349551.374157] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:17 2025 kern.err kernel: [349553.889369] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [22:59:90:a7:fe:75] packet received 3 and total rssi -265 avg rssi -88
Mon Aug  4 08:56:26 2025 kern.err kernel: [349563.032609] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [60:45:2e:53:48:32] packet received 2 and total rssi -163 avg rssi -81
Mon Aug  4 08:56:28 2025 kern.err kernel: [349564.781087] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [f0:9e:4a:b0:c9:12] packet received 4 and total rssi -384 avg rssi -96
Mon Aug  4 08:56:32 2025 kern.err kernel: [349568.923448] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [f4:a4:75:ec:03:b5] packet received 4 and total rssi -366 avg rssi -91
Mon Aug  4 08:56:33 2025 kern.notice kernel: [349570.096891] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: 22:55:7c:a9:dd:f3
Mon Aug  4 08:56:34 2025 kern.err kernel: [349570.464144] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [f0:9e:4a:b0:c9:12] packet received 4 and total rssi -386 avg rssi -96
Mon Aug  4 08:56:34 2025 kern.err kernel: [349570.540292] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry f0:9e:4a:b0:c9:12 total -482 avg -96 count 5.
Mon Aug  4 08:56:39 2025 kern.err kernel: [349575.835735] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [f0:9e:4a:b0:c9:12] packet received 4 and total rssi -389 avg rssi -97
Mon Aug  4 08:56:51 2025 kern.warn kernel: [349587.695808] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:54 2025 kern.warn kernel: [349590.991498] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:56 2025 kern.warn kernel: [349593.041290] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:56:58 2025 kern.warn kernel: [349595.089930] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:57:03 2025 kern.warn kernel: [349599.186475] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:57:03 2025 kern.warn kernel: [349599.186715] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:57:05 2025 kern.warn kernel: [349601.228826] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:57:13 2025 kern.err kernel: [349609.850359] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [86:ea:d9:97:12:9e] packet received 1 and total rssi -84 avg rssi -84
Mon Aug  4 08:57:27 2025 kern.crit kernel: [349624.106633] WIFI [2G-5G] [ap_peer_auth_req_at_idle_action():741] AUTH - MBSS(5), Rcv AUTH seq#1, Alg=0, Status=0 from [wcid=1023] 3a:00:69:38:c3:b6
Mon Aug  4 08:57:27 2025 kern.warn kernel: [349624.106776] WIFI [2G-5G] [MacTableInsertEntry():1577] New Sta:3a:00:69:38:c3:b6
Mon Aug  4 08:57:27 2025 kern.warn kernel: [349624.106803] WIFI [2G-5G] [ap_peer_auth_simple_rsp_gen_and_send():473] AUTH_RSP - Send AUTH response (SUCCESS)...
Mon Aug  4 08:57:27 2025 kern.notice kernel: [349624.111721] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():1722]  Recv Assoc from STA - 3a:00:69:38:c3:b6
Mon Aug  4 08:57:27 2025 kern.warn kernel: [349624.111879] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():2251] ReASSOC Send ReASSOC response (Status=0)...
Mon Aug  4 08:57:27 2025 kern.crit kernel: [349624.111936] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():2747] Sta 3a:00:69:38:c3:b6 support BTM
Mon Aug  4 08:57:28 2025 kern.notice kernel: [349624.242039] WIFI [2G-5G] [WPABuildPairMsg1():5306] <=== send Msg1 of 4-way
Mon Aug  4 08:57:28 2025 kern.notice kernel: [349624.246231] WIFI [2G-5G] [PeerPairMsg2Action():6286] ===>Receive msg 2
Mon Aug  4 08:57:28 2025 kern.notice kernel: [349624.247117] WIFI [2G-5G] [WPABuildPairMsg3():5591] <=== send Msg3 of 4-way
Mon Aug  4 08:57:28 2025 kern.notice kernel: [349624.260391] WIFI [2G-5G] [PeerPairMsg4Action():6715] ===>Receive msg 4
Mon Aug  4 08:57:28 2025 kern.warn kernel: [349624.265765] WIFI [2G-5G] [PeerPairMsg4Action():7079] AP SETKEYS DONE(rax1) - AKMMap=WPA2PSK, PairwiseCipher=AES, GroupCipher=AES, wcid=15 from 3a:00:69:38:c3:b6
Mon Aug  4 08:57:28 2025 kern.warn kernel: [349624.265858] WIFI [2G-5G] [RRM_EnqueueNeighborRep():1156] wdev[5]: Send Neighbor Report to 3a:00:69:38:c3:b6
Mon Aug  4 08:57:36 2025 kern.warn kernel: [349632.237623] WIFI [2G-5G] [ap_peer_disassoc_action():3664] ASSOC - 1 receive DIS-ASSOC request
Mon Aug  4 08:57:36 2025 kern.warn kernel: [349632.237636] WIFI [2G-5G] [ap_peer_disassoc_action():3671] ASSOC - receive DIS-ASSOC(seq-1980) request from 3a:00:69:38:c3:b6, reason=8
Mon Aug  4 08:57:36 2025 kern.warn kernel: [349632.242040] WIFI [2G-5G] [MacTableDeleteEntry():1943] Del Sta: 3a:00:69:38:c3:b6 wcid 15 (caller: ap_auth_init+0x2ac/0x3a0 [mt_wifi])
Mon Aug  4 08:57:37 2025 kern.err kernel: [349633.939676] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [fa:7b:fa:d4:65:60] packet received 1 and total rssi -98 avg rssi -98
Mon Aug  4 08:57:45 2025 kern.notice kernel: [349641.190732] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: fa:7b:fa:d4:65:60
Mon Aug  4 08:57:45 2025 kern.err kernel: [349641.364554] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [fa:7b:fa:d4:65:60] packet received 3 and total rssi -268 avg rssi -89
Mon Aug  4 08:57:54 2025 kern.crit kernel: [349650.775495] WIFI [2G-5G] [ap_peer_auth_req_at_idle_action():741] AUTH - MBSS(5), Rcv AUTH seq#1, Alg=0, Status=0 from [wcid=1023] f0:a7:31:b0:3b:a1
Mon Aug  4 08:57:54 2025 kern.warn kernel: [349650.775636] WIFI [2G-5G] [MacTableInsertEntry():1577] New Sta:f0:a7:31:b0:3b:a1
Mon Aug  4 08:57:54 2025 kern.warn kernel: [349650.775660] WIFI [2G-5G] [ap_peer_auth_simple_rsp_gen_and_send():473] AUTH_RSP - Send AUTH response (SUCCESS)...
Mon Aug  4 08:57:54 2025 kern.notice kernel: [349650.783656] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():1722]  Recv Assoc from STA - f0:a7:31:b0:3b:a1
Mon Aug  4 08:57:54 2025 kern.warn kernel: [349650.783803] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():2251] ReASSOC Send ReASSOC response (Status=0)...
Mon Aug  4 08:57:54 2025 kern.crit kernel: [349650.783834] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():2747] Sta f0:a7:31:b0:3b:a1 support BTM
Mon Aug  4 08:57:54 2025 kern.notice kernel: [349650.911119] WIFI [2G-5G] [WPABuildPairMsg1():5306] <=== send Msg1 of 4-way
Mon Aug  4 08:57:54 2025 kern.notice kernel: [349650.923182] WIFI [2G-5G] [PeerPairMsg2Action():6286] ===>Receive msg 2
Mon Aug  4 08:57:54 2025 kern.notice kernel: [349650.923814] WIFI [2G-5G] [WPABuildPairMsg3():5591] <=== send Msg3 of 4-way
Mon Aug  4 08:57:55 2025 kern.notice kernel: [349651.938694] WIFI [2G-5G] [WPABuildPairMsg3():5591] <=== send Msg3 of 4-way
Mon Aug  4 08:57:55 2025 kern.err kernel: [349651.978202] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [22:59:90:a7:fe:75] packet received 4 and total rssi -360 avg rssi -90
Mon Aug  4 08:57:56 2025 kern.notice kernel: [349652.963438] WIFI [2G-5G] [WPABuildPairMsg3():5591] <=== send Msg3 of 4-way
Mon Aug  4 08:57:57 2025 kern.notice kernel: [349653.985634] WIFI [2G-5G] [MlmeDeAuthAction():1405] Send DEAUTH frame with ReasonCode(15) to f0:a7:31:b0:3b:a1
Mon Aug  4 08:57:57 2025 kern.warn kernel: [349653.985891] WIFI [2G-5G] [mac_entry_delete():2759] Del entry: f0:a7:31:b0:3b:a1 wcid 15 (caller: MlmeDeAuthAction+0xf0/0x220 [mt_wifi])
Mon Aug  4 08:57:57 2025 kern.warn kernel: [349653.989432] WIFI [2G-5G] [MacTableDeleteEntry():1943] Del Sta: f0:a7:31:b0:3b:a1 wcid 15 (caller: SetRtsThenCtsRetryCnt+0x37c/0xcc8 [mt_wifi])
Mon Aug  4 08:58:01 2025 kern.warn kernel: [349657.705919] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:04 2025 kern.warn kernel: [349660.710638] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:06 2025 kern.warn kernel: [349662.757733] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:07 2025 kern.crit kernel: [349663.747695] WIFI [2G-5G] [ap_peer_auth_req_at_idle_action():741] AUTH - MBSS(5), Rcv AUTH seq#1, Alg=0, Status=0 from [wcid=1023] f0:a7:31:b0:3b:a1
Mon Aug  4 08:58:07 2025 kern.warn kernel: [349663.747844] WIFI [2G-5G] [MacTableInsertEntry():1577] New Sta:f0:a7:31:b0:3b:a1
Mon Aug  4 08:58:07 2025 kern.warn kernel: [349663.747880] WIFI [2G-5G] [ap_peer_auth_simple_rsp_gen_and_send():473] AUTH_RSP - Send AUTH response (SUCCESS)...
Mon Aug  4 08:58:07 2025 kern.notice kernel: [349663.752955] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():1722]  Recv Assoc from STA - f0:a7:31:b0:3b:a1
Mon Aug  4 08:58:07 2025 kern.warn kernel: [349663.753100] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():2251] ReASSOC Send ReASSOC response (Status=0)...
Mon Aug  4 08:58:07 2025 kern.crit kernel: [349663.753134] WIFI [2G-5G] [ap_cmm_peer_assoc_req_action():2747] Sta f0:a7:31:b0:3b:a1 support BTM
Mon Aug  4 08:58:07 2025 kern.warn kernel: [349663.781196] WIFI [2G-5G] [RRM_EnqueueNeighborRep():1156] wdev[5]: Send Neighbor Report to f0:a7:31:b0:3b:a1
Mon Aug  4 08:58:07 2025 kern.notice kernel: [349663.883742] WIFI [2G-5G] [WPABuildPairMsg1():5306] <=== send Msg1 of 4-way
Mon Aug  4 08:58:07 2025 kern.notice kernel: [349663.888395] WIFI [2G-5G] [PeerPairMsg2Action():6286] ===>Receive msg 2
Mon Aug  4 08:58:07 2025 kern.notice kernel: [349663.888960] WIFI [2G-5G] [WPABuildPairMsg3():5591] <=== send Msg3 of 4-way
Mon Aug  4 08:58:07 2025 kern.notice kernel: [349663.894212] WIFI [2G-5G] [PeerPairMsg4Action():6715] ===>Receive msg 4
Mon Aug  4 08:58:07 2025 kern.warn kernel: [349663.899535] WIFI [2G-5G] [PeerPairMsg4Action():7079] AP SETKEYS DONE(rax1) - AKMMap=WPA2PSK, PairwiseCipher=AES, GroupCipher=AES, wcid=15 from f0:a7:31:b0:3b:a1
Mon Aug  4 08:58:08 2025 kern.warn kernel: [349664.806114] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:10 2025 kern.warn kernel: [349666.852355] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:11 2025 kern.err kernel: [349667.931271] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [22:55:7c:a9:dd:f3] packet received 1 and total rssi -93 avg rssi -93
Mon Aug  4 08:58:12 2025 kern.warn kernel: [349668.902679] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:14 2025 kern.warn kernel: [349670.948568] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:38 2025 kern.crit kernel: [349694.511715] WIFI [2G-5G] [ap_peer_auth_req_at_idle_action():741] AUTH - MBSS(4), Rcv AUTH seq#1, Alg=0, Status=0 from [wcid=1023] 56:e0:65:c7:de:dc
Mon Aug  4 08:58:38 2025 kern.warn kernel: [349694.511867] WIFI [2G-5G] [MacTableInsertEntry():1577] New Sta:56:e0:65:c7:de:dc
Mon Aug  4 08:58:38 2025 kern.warn kernel: [349694.511893] WIFI [2G-5G] [ap_peer_auth_simple_rsp_gen_and_send():473] AUTH_RSP - Send AUTH response (SUCCESS)...
Mon Aug  4 08:58:38 2025 kern.warn kernel: [349694.590128] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:38 2025 kern.warn kernel: [349695.092408] WIFI [2G-5G] [ap_rx_pkt_allowed():3728] AP found a entry(56:E0:65:C7:DE:DC) moved to another dev! ProtoType=0x800, NoDataIdleCount=0. Delete it from MAC table.
Mon Aug  4 08:58:38 2025 kern.warn kernel: [349695.092635] WIFI [2G-5G] [mac_entry_delete():2759] Del entry: 56:e0:65:c7:de:dc wcid 18 (caller: ap_rx_pkt_allowed+0x890/0x9c0 [mt_wifi])
Mon Aug  4 08:58:38 2025 kern.warn kernel: [349695.093246] WIFI [2G-5G] [MacTableDeleteEntry():1943] Del Sta: 56:e0:65:c7:de:dc wcid 18 (caller: SetRtsThenCtsRetryCnt+0x37c/0xcc8 [mt_wifi])
Mon Aug  4 08:58:40 2025 kern.warn kernel: [349696.537391] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:42 2025 kern.warn kernel: [349698.791696] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:44 2025 kern.warn kernel: [349700.537919] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:46 2025 kern.warn kernel: [349702.579084] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:48 2025 kern.warn kernel: [349704.634901] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:58:59 2025 kern.err kernel: [349715.949639] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [fa:7b:fa:d4:65:60] packet received 3 and total rssi -251 avg rssi -83
Mon Aug  4 08:59:13 2025 kern.warn kernel: [349730.066283] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:59:16 2025 kern.warn kernel: [349732.171987] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:59:17 2025 kern.notice kernel: [349733.667339] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: b4:6b:fc:76:cb:0e
Mon Aug  4 08:59:18 2025 kern.warn kernel: [349734.424253] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:59:19 2025 kern.warn kernel: [349736.114475] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:59:22 2025 kern.warn kernel: [349738.201640] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:59:24 2025 kern.warn kernel: [349740.197296] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:59:24 2025 kern.notice kernel: [349740.609458] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: c4:91:0c:29:fe:48
Mon Aug  4 08:59:24 2025 kern.notice kernel: [349740.633862] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 2, entry: 30:89:4a:f3:76:18
Mon Aug  4 08:59:24 2025 kern.err kernel: [349740.780842] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry 72:6b:19:fb:0f:58 total -396 avg -79 count 5.
Mon Aug  4 08:59:24 2025 kern.err kernel: [349741.109527] WIFI [2G-5G] [mtf_set_air_monitor_idx():2431] The index of existed monitor entry.
Mon Aug  4 08:59:25 2025 kern.err kernel: [349741.174821] WIFI [2G-5G] [Air_Monitor_Pkt_Report_Action():28276] MntEntry c4:91:0c:29:fe:48 total -458 avg -91 count 5.
Mon Aug  4 08:59:27 2025 kern.warn kernel: [349743.637757] WIFI [2G-5G] [PeerAddBARspActionSanity():248] ADDBA Resp Ba Policy[0] not support
Mon Aug  4 08:59:30 2025 kern.crit kernel: [349746.794347] WIFI [2G-5G] [ap_peer_auth_req_at_idle_action():741] AUTH - MBSS(0), Rcv AUTH seq#1, Alg=0, Status=0 from [wcid=1023] c4:91:0c:29:fe:48
Mon Aug  4 08:59:30 2025 kern.warn kernel: [349746.794491] WIFI [2G-5G] [MacTableInsertEntry():1577] New Sta:c4:91:0c:29:fe:48
Mon Aug  4 08:59:30 2025 kern.warn kernel: [349746.794518] WIFI [2G-5G] [ap_peer_auth_simple_rsp_gen_and_send():473] AUTH_RSP - Send AUTH response (SUCCESS)...
Mon Aug  4 08:59:31 2025 kern.warn kernel: [349747.610513] WIFI [2G-5G] [ap_rx_pkt_allowed():3728] AP found a entry(C4:91:0C:29:FE:48) moved to another dev! ProtoType=0x6, NoDataIdleCount=1. Delete it from MAC table.
Mon Aug  4 08:59:31 2025 kern.warn kernel: [349747.610735] WIFI [2G-5G] [mac_entry_delete():2759] Del entry: c4:91:0c:29:fe:48 wcid 18 (caller: ap_rx_pkt_allowed+0x890/0x9c0 [mt_wifi])
Mon Aug  4 08:59:31 2025 kern.warn kernel: [349747.611318] WIFI [2G-5G] [MacTableDeleteEntry():1943] Del Sta: c4:91:0c:29:fe:48 wcid 18 (caller: SetRtsThenCtsRetryCnt+0x37c/0xcc8 [mt_wifi])
Mon Aug  4 08:59:34 2025 kern.notice kernel: [349750.703813] WIFI [2G-5G] [mtf_set_air_monitor_idx():2518] [Band1] index: 1, entry: f4:a4:75:ec:03:b5
Mon Aug  4 08:59:35 2025 kern.err kernel: [349751.393023] WIFI [2G-5G] [RTMPAPQueryInformation():9911] STA [12:2e:63:d0:cb:f9] packet received 1 and total rssi -99 avg rssi -99
