serialnumber: VTGRB2BFE980
pcbnumber: 39902464S8000030
maclan: 24:0b:2a:bf:e9:80
macwan: 24:0b:2a:bf:e9:81
INTERFACE:
apcli0    Link encap:Ethernet  HWaddr 22:0B:2A:BF:E9:81  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

apclix0   Link encap:Ethernet  HWaddr 2E:0B:2A:BF:E9:81  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

br-lan    Link encap:Ethernet  HWaddr 24:0B:2A:BF:E9:80  
          inet addr:192.168.13.1  Bcast:192.168.13.255  Mask:255.255.255.0
          inet6 addr: fe80::260b:2aff:febf:e980/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:53419275 errors:0 dropped:56019 overruns:0 frame:0
          TX packets:48725903 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:13703583217 (12.7 GiB)  TX bytes:24753218026 (23.0 GiB)

eth0      Link encap:Ethernet  HWaddr 24:0B:2A:BF:E9:80  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2736928 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:370411642 (353.2 MiB)
          Interrupt:79 

eth1      Link encap:Ethernet  HWaddr 24:0B:2A:BF:E9:81  
          inet addr:192.168.1.12  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::260b:2aff:febf:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:338693349 errors:0 dropped:0 overruns:0 frame:0
          TX packets:127723787 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:397288437386 (370.0 GiB)  TX bytes:39251208267 (36.5 GiB)
          Interrupt:79 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:58599 errors:0 dropped:0 overruns:0 frame:0
          TX packets:58599 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4808971 (4.5 MiB)  TX bytes:4808971 (4.5 MiB)

ra0       Link encap:Ethernet  HWaddr 24:0B:2A:BF:E9:81  
          inet6 addr: fe80::260b:2aff:febf:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:851419 errors:332121 dropped:0 overruns:0 frame:0
          TX packets:2626385 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:174894190 (166.7 MiB)  TX bytes:1920195280 (1.7 GiB)
          Interrupt:7 

ra1       Link encap:Ethernet  HWaddr 26:0B:2A:9F:E9:81  
          inet6 addr: fe80::240b:2aff:fe9f:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5070007 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12474104 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:750649272 (715.8 MiB)  TX bytes:10953100267 (10.2 GiB)

rax0      Link encap:Ethernet  HWaddr 26:0B:2A:CF:E9:81  
          inet6 addr: fe80::240b:2aff:fecf:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2337092 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7238606 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:574991725 (548.3 MiB)  TX bytes:8146946572 (7.5 GiB)

rax1      Link encap:Ethernet  HWaddr 26:0B:2A:DF:E9:81  
          inet6 addr: fe80::240b:2aff:fedf:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5401378 errors:0 dropped:0 overruns:0 frame:0
          TX packets:14580582 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1293324021 (1.2 GiB)  TX bytes:15628883453 (14.5 GiB)

rax3      Link encap:Ethernet  HWaddr 26:0B:2A:FF:E9:81  
          inet6 addr: fe80::240b:2aff:feff:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1571044 errors:0 dropped:0 overruns:0 frame:0
          TX packets:372394795 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:21995423 (20.9 MiB)  TX bytes:389280685221 (362.5 GiB)

