serialnumber: VTGRB2BFE980
pcbnumber: 39902464S8000030
maclan: 24:0b:2a:bf:e9:80
macwan: 24:0b:2a:bf:e9:81
INTERFACE:
apcli0    Link encap:Ethernet  HWaddr 22:0B:2A:BF:E9:81  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

apclix0   Link encap:Ethernet  HWaddr 2E:0B:2A:BF:E9:81  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

br-lan    Link encap:Ethernet  HWaddr 24:0B:2A:BF:E9:80  
          inet addr:192.168.13.1  Bcast:192.168.13.255  Mask:255.255.255.0
          inet6 addr: fe80::260b:2aff:febf:e980/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:34211448 errors:0 dropped:35238 overruns:0 frame:0
          TX packets:30878912 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:8852712395 (8.2 GiB)  TX bytes:15822227741 (14.7 GiB)

eth0      Link encap:Ethernet  HWaddr 24:0B:2A:BF:E9:80  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1877391 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:254733137 (242.9 MiB)
          Interrupt:79 

eth1      Link encap:Ethernet  HWaddr 24:0B:2A:BF:E9:81  
          inet addr:192.168.1.12  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::260b:2aff:febf:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:223615098 errors:0 dropped:0 overruns:0 frame:0
          TX packets:85310244 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:262427184066 (244.4 GiB)  TX bytes:26722613995 (24.8 GiB)
          Interrupt:79 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:43389 errors:0 dropped:0 overruns:0 frame:0
          TX packets:43389 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3504057 (3.3 MiB)  TX bytes:3504057 (3.3 MiB)

ra0       Link encap:Ethernet  HWaddr 24:0B:2A:BF:E9:81  
          inet6 addr: fe80::260b:2aff:febf:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:470455 errors:216331 dropped:0 overruns:0 frame:0
          TX packets:1553753 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:93297770 (88.9 MiB)  TX bytes:1315534195 (1.2 GiB)
          Interrupt:7 

ra1       Link encap:Ethernet  HWaddr 26:0B:2A:9F:E9:81  
          inet6 addr: fe80::240b:2aff:fe9f:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3527078 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9388232 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:528332533 (503.8 MiB)  TX bytes:8549131301 (7.9 GiB)

rax0      Link encap:Ethernet  HWaddr 26:0B:2A:CF:E9:81  
          inet6 addr: fe80::240b:2aff:fecf:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1686089 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5504182 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:423058304 (403.4 MiB)  TX bytes:6277567650 (5.8 GiB)

rax1      Link encap:Ethernet  HWaddr 26:0B:2A:DF:E9:81  
          inet6 addr: fe80::240b:2aff:fedf:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3271426 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10183413 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:765464490 (730.0 MiB)  TX bytes:11334208489 (10.5 GiB)

rax3      Link encap:Ethernet  HWaddr 26:0B:2A:FF:E9:81  
          inet6 addr: fe80::240b:2aff:feff:e981/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1242980 errors:0 dropped:0 overruns:0 frame:0
          TX packets:242602560 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:17402527 (16.5 MiB)  TX bytes:252993763338 (235.6 GiB)

